upstream flask_server {
    server 0.0.0.0:5000 fail_timeout=0;
}

server {
        listen  80;
        server_name     hot-or-not.demo4sa.org hot-or-not.code4sa.org;

        location /static {
            alias  /var/www/hot-or-not.code4sa.org/odac_idp/static;
        }

        location / {

                gzip on;
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 6;
                gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                if (!-f $request_filename) {
                    proxy_pass http://flask_server;
                    break;
                }
        }
}