[program:pa_hotness]
command = /var/www/hot-or-not.code4sa.org/env/bin/gunicorn -w 4 backend.views:app --bind 0.0.0.0:5002
directory = /var/www/hot-or-not.code4sa.org
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pa_hotness.log
stderr_logfile = /var/log/supervisor/pa_hotness.log
