[program:pa_hotness]
command = /var/www/odac-idp.demo4sa.org/env/bin/gunicorn -w 4 pa_hotness:app --bind 0.0.0.0:5000
directory = /var/www/odac-idp.demo4sa.org
user = www-data
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pa_hotness.log
stderr_logfile = /var/log/supervisor/pa_hotness.log
